P0001|Lipstick Red|Bibir|75000|25|2028-12-31
P0002|Lipstick Pink|Bibir|70000|30|2028-12-31
P0003|Mascara Black|Mata|90000|15|2028-12-31
P0004|Eyeliner Liquid|Mata|65000|18|2028-12-31
P0005|Face Cleanser|Wajah|45000|40|2028-12-31
P0006|Moisturizer|Wajah|120000|22|2028-12-31
P0007|Body Lotion|Bodycare|60000|35|2028-12-31
P0008|Hand Cream|Bodycare|40000|50|2028-12-31
P0009|Serum Vitamin C|Skincare|149995|12|2028-12-31
P0010|Sunscreen SPF50|Skincare|95000|28|2028-12-31
P0011|Blush Peach|Wajah|55000|20|2028-12-31
P0012|BB Cream|Wajah|85000|14|2028-12-31
P0013|Face Mask Clay|Skincare|29998|60|2028-12-31
P0014|Lip Balm|Bibir|20000|80|2028-12-31
P0015|Eye Shadow Palette|Mata|180000|10|2028-12-31
P0016|Facial Toner|Skincare|50000|45|2028-12-31
P0017|Makeup Remover|Wajah|38000|33|2028-12-31
P0018|Body Scrub|Bodycare|48000|26|2028-12-31
P0019|Concealer|Wajah|67000|19|2028-12-31
P0020|Facial Oil|Skincare|140000|9|2028-12-31
P0021|SampleProd_P0021|Skincare|51496|10|2028-12-31
P0022|SampleProd_P0022|Bibir|53000|15|2028-12-31
P0023|SampleProd_P0023|Mata|54500|20|2028-12-31
P0024|SampleProd_P0024|Wajah|56000|25|2028-12-31
P0025|SampleProd_P0025|Bodycare|57500|30|2028-12-31
P0026|SampleProd_P0026|Skincare|59000|35|2028-12-31
P0027|SampleProd_P0027|Bibir|60500|40|2028-12-31
P0028|SampleProd_P0028|Mata|62000|10|2028-12-31
P0029|SampleProd_P0029|Wajah|63500|15|2028-12-31
P0030|SampleProd_P0030|Bodycare|65000|20|2028-12-31
P0031|SampleProd_P0031|Skincare|66500|25|2028-12-31
P0032|SampleProd_P0032|Bibir|67995|30|2028-12-31
P0033|SampleProd_P0033|Mata|69500|35|2028-12-31
P0034|SampleProd_P0034|Wajah|71000|40|2028-12-31
P0035|SampleProd_P0035|Bodycare|72500|10|2028-12-31
P0036|SampleProd_P0036|Skincare|74000|15|2028-12-31
P0037|SampleProd_P0037|Bibir|75500|20|2028-12-31
P0038|SampleProd_P0038|Mata|77000|25|2028-12-31
P0039|SampleProd_P0039|Wajah|78500|30|2028-12-31
P0040|SampleProd_P0040|Bodycare|80000|35|2028-12-31
